version: "3.4"
services:
  kotlin-notebook:
    build: .
    ports:
      - ${JUPYTER_PORT}:8888
    volumes:
      - ${PWD}:/home/jovyan
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      CHOWN_HOME: "yes"
    restart: always